<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-size: 20px;
        }
        .secone{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(63, 63, 63);
        }
        .childone
        {
            width: 15%;
            color: rgb(255, 207, 207);
            border: 2px solid beige;
            background-color: rgb(255, 0, 0);
            text-align: center;
        }
        .sectwo{
            background-color: blue;
        }
        .childtwo
        {
            height: 200px;
            width: 20%;
            background-color:gray;
            display:inline-block;
            text-align: center;
            margin:2%;

        }

    </style>
</head>
<body>
    <div class="secone">
        <div class="childone">Element</div>
        <div class="childone">Element</div>
        <div class="childone">Element</div>
        <div class="childone">Element</div>
        <div class="childone">Element</div>
    </div>
    <div class="sectwo">
        <div class="childtwo">Element</div>
        <div class="childtwo">Element</div>
        <div class="childtwo">Element</div>
        <div class="childtwo">Element</div>
    </div>
</body>
</html>